spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8085
spring.flyway.enabled=true
spring.flyway.default-schema=workshop
spring.flyway.schemas=workshop
spring.flyway.baseline-on-migrate = true


security.jwt.signing-key=TyWwKJXF46v0geMmORUCy4qKk-lsH_hcYxNC2ZDbpVtPbPbF9db8qAGaMuN37EAEifhn62dNK4m1Vypno_VYiw
